spring.application.name=ewallet-show-balance
server.port=8978

#Datasource Configuartion
spring.database.url=jdbc:oracle:thin:@localhost:1521:xe
spring.database.username=system
spring.database.password=admin

@Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.fail-on-empty-beans=false
